# OtakuShelter.Profile

./: .travis.yml  OtakuShelter.Profile.sln  README.md  deploy.sh  docker-compose.yml
src/OtakuShelter.Profile/: Profile.cs
src/OtakuShelter.Profile.Data/: OtakuShelter.Profile.Data.csproj  ProfileContext.cs  ProfileContextConfiguration.cs  ProfileContextFactory.cs  ProfileDataServices.cs
src/OtakuShelter.Profile.Data/Configurations/: ProfileConfiguration.cs
src/OtakuShelter.Profile.Data/Migrations/: 20190214114618_Initial.Designer.cs  20190214114618_Initial.cs  20190217154516_AddCreated.Designer.cs  20190217154516_AddCreated.cs  20190226170045_SnakeCase.Designer.cs  20190226170045_SnakeCase.cs  ProfileContextModelSnapshot.cs
src/OtakuShelter.Profile.Web/: Dockerfile  OtakuShelter.Profile.Web.csproj  ProfileWebConfiguration.cs  ProfileWebServices.cs  Program.cs  Startup.cs  appsettings.yml
src/OtakuShelter.Profile.Web/Configurations/: ProfileMvcServices.cs  ProfileRabbitMqConfiguration.cs  ProfileRoleConfiguration.cs  ProfileWebConfiguration.cs
src/OtakuShelter.Profile.Web/Errors/: ErrorQueueMessage.cs  ProfileExceptionHandler.cs
src/OtakuShelter.Profile.Web/Profiles/: ProfilesController.cs  ProfilesControllerRoutes.cs
src/OtakuShelter.Profile.Web/Profiles/Requests/Admin/Delete/: AdminDeleteByIdProfileRequest.cs
src/OtakuShelter.Profile.Web/Profiles/Requests/Admin/Read/: AdminReadProfileItemResponse.cs  AdminReadProfileResponse.cs
src/OtakuShelter.Profile.Web/Profiles/Requests/Admin/ReadById/: AdminReadByIdProfileResponse.cs
src/OtakuShelter.Profile.Web/Profiles/Requests/Admin/Update/: AdminUpdateByIdProfileRequest.cs
src/OtakuShelter.Profile.Web/Profiles/Requests/Create/: CreateProfileRequest.cs
src/OtakuShelter.Profile.Web/Profiles/Requests/Delete/: DeleteProfileRequest.cs
src/OtakuShelter.Profile.Web/Profiles/Requests/Read/: ReadProfileResponse.cs
src/OtakuShelter.Profile.Web/Profiles/Requests/ReadById/: ReadByIdProfileResponse.cs
src/OtakuShelter.Profile.Web/Profiles/Requests/Update/: UpdateProfileRequest.cs
src/OtakuShelter.Profile.Web/Profiles/ViewModels/Admin/Delete/: AdminDeleteByIdProfileViewModel.cs
src/OtakuShelter.Profile.Web/Profiles/ViewModels/Admin/Read/: AdminReadProfileItemViewModel.cs  AdminReadProfileViewModel.cs
src/OtakuShelter.Profile.Web/Profiles/ViewModels/Admin/ReadById/: AdminReadByIdProfileViewModel.cs
src/OtakuShelter.Profile.Web/Profiles/ViewModels/Admin/Update/: AdminUpdateByIdProfileViewModel.cs
src/OtakuShelter.Profile.Web/Profiles/ViewModels/Create/: CreateProfileViewModel.cs
src/OtakuShelter.Profile.Web/Profiles/ViewModels/Delete/: DeleteProfileViewModel.cs
src/OtakuShelter.Profile.Web/Profiles/ViewModels/Read/: ReadProfileItemViewModel.cs  ReadProfileViewModel.cs
src/OtakuShelter.Profile.Web/Profiles/ViewModels/ReadById/: ReadByIdProfileViewModel.cs
src/OtakuShelter.Profile.Web/Profiles/ViewModels/Update/: UpdateProfileViewModel.cs
src/OtakuShelter.Profile.Web/Requests/Filter/: FilterRequest.cs
src/OtakuShelter.Profile.Web/Services/: ProfileAuthenticationServices.cs  ProfileExceptionHandlerServices.cs  ProfileHealthServices.cs  ProfileMigrationServices.cs  ProfileRabbitMqServices.cs  ProfileSwaggerServices.cs
src/OtakuShelter.Profile.Web/ViewModels/Filter/: FilterViewModel.cs
src/OtakuShelter.Profiles.Data/: OtakuShelter.Profiles.Data.csproj  ProfilesContext.cs  ProfilesContextDesignTimeFactory.cs
src/OtakuShelter.Profiles.Data/Configurations/: ProfilesDatabaseConfiguration.cs
src/OtakuShelter.Profiles.Data/EntityConfigurations/: ProfileConfiguration.cs
src/OtakuShelter.Profiles.Data/Extensions/: ProfilesDatabaseExtensions.cs
src/OtakuShelter.Profiles.Data/Migrations/: 20190214114618_Initial.Designer.cs  20190214114618_Initial.cs  20190217154516_AddCreated.Designer.cs  20190217154516_AddCreated.cs  20190226170045_SnakeCase.Designer.cs  20190226170045_SnakeCase.cs  ProfileContextModelSnapshot.cs
src/OtakuShelter.Profiles.Web/: Dockerfile  OtakuShelter.Profiles.Web.csproj  Program.cs  Startup.cs  appsettings.yml
src/OtakuShelter.Profiles.Web/Configurations/: ProfilesConfiguration.cs  ProfilesJwtConfiguration.cs  ProfilesRabbitMqConfiguration.cs  ProfilesRoleConfiguration.cs
src/OtakuShelter.Profiles.Web/ExceptionHandling/: ProfilesExceptionHandler.cs  ProfilesExceptionPayload.cs
src/OtakuShelter.Profiles.Web/Extensions/: ProfilesAuthenticationExtensions.cs  ProfilesExceptionHandlingExtensions.cs  ReviewsHealthChecksExtensions.cs  ReviewsMigrationsExtensions.cs  ReviewsMvcExtensions.cs  ReviewsRabbitMqExtensions.cs  ReviewsSwaggerExtensions.cs
src/OtakuShelter.Profiles.Web/Profiles/: ProfilesController.cs  ProfilesControllerRoutes.cs
src/OtakuShelter.Profiles.Web/Profiles/Requests/Admin/Delete/: AdminDeleteByIdProfileRequest.cs
src/OtakuShelter.Profiles.Web/Profiles/Requests/Admin/Read/: AdminReadProfileItemResponse.cs  AdminReadProfileResponse.cs
src/OtakuShelter.Profiles.Web/Profiles/Requests/Admin/ReadById/: AdminReadByIdProfileResponse.cs
src/OtakuShelter.Profiles.Web/Profiles/Requests/Create/: CreateProfileRequest.cs
src/OtakuShelter.Profiles.Web/Profiles/Requests/Delete/: DeleteProfileRequest.cs
src/OtakuShelter.Profiles.Web/Profiles/Requests/Read/: ReadProfileResponse.cs
src/OtakuShelter.Profiles.Web/Profiles/Requests/ReadById/: ReadByIdProfileResponse.cs
src/OtakuShelter.Profiles.Web/Profiles/Requests/Update/: UpdateProfileRequest.cs
src/OtakuShelter.Profiles.Web/Requests/Filter/: FilterRequest.cs
src/OtakuShelter.Profiles.Web/Version/: VersionController.cs  VersionControllerRoutes.cs
src/OtakuShelter.Profiles.Web/Version/Requests/Read/: VersionResponse.cs
(+3 files in other folders)
